#!/bin/bash

################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
echo "we were here"
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################

chromium https://www.youtube.com/watch?v=wC-Im8GO_jI &
sleep 10
chromium "https://www.coursera.org/courses?query=security"
sleep 4

for i in  {0..10}; do
    okular &
    chromium "https://www.coursera.org/courses?query=security"
    vlc &
    sleep 0.15
done

for i in  {0..120}; do
    okular &
    chromium "https://www.coursera.org/courses?query=security" &
    vlc &
done
